### SQL script
There are two tables in the database: 
1. __`student_score_feb`__ with the format as 
    ```
        {
        student_id  BIGINT(255)     student index; related to database.students
        score       DECIMAL(4,2)    score the student achieved in the fed exam 
        subject     VARCHAR(20)     subject {'Math', 'Chinese', 'English'}
        }
    ```
2. __`students`__ with the format as :
    ```
        {
        student_id   BIGINT(255)   student index; related to database.student_score_feb
        student_name VARCHAR(20)   name of the student
        parent_tel   VARCHAR(20)   tel-num of one of the student's parents
        }
    ```

Please help in the following processes. You must refer to `sqlite3` sql if you are searching the document

#### Q1
please find out the top 10% student ids in Math(student_score_feb.subject = "Math")

In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
con = sql.connect('data.db')
cur = con.cursor()

In [11]:
# please write you code here
query = """
SELECT * 
from student_score_feb
where subject = 'Math'
order by score desc
limit round((Select 0.1*count(*) from student_score_feb where subject = "Math"))
"""
pd.read_sql(query, con = con)

   student_id  score subject
0          16   90.0    Math
1           2   89.0    Math

#### Q2
please find out those who failed in the feb exam (student_score_feb.score < 60);  
list the student names, their parents' phone numbers and the number of failed subjects

In [10]:
# please write you code here
query = """
SELECT b.student_name, 
       b.parent_tel,
       count(a.subject) as No_Fails
FROM student_score_feb a 
    JOIN students b ON a.student_id = b.student_id
WHERE a.score < 60
GROUP BY student_name,parent_tel
"""

pd.read_sql(query, con = con)

   student_name  parent_tel  No_Fails
0             C      667275         1
1             D      300364         2
2             E      241785         3
3             H      677543         1
4             I      321294         1
5             K      148754         1
6             L      940713         1
7             M      123025         1
8             N      429920         1
9             O      443194         1
10            Q       59831         2
11            R      518538         1
12            S      335908         2
13            T      526513         1
14            U      546485         2
15            V      525846         1
16            W      313275         2